<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is HTML and CSS flexbox practing">
    <meta name="keywords" content="CSS,HTML">
    <meta name="author" content="Murethi Solomon Kamau">
    <meta http-equiv="refresh" content="20">
    <title>Document</title>
    <link rel="icon" href="Images/1.jpg" type="Image/x-icon">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body{
            padding: 15px;
        }

        header h1{
            text-align: center;
            color: red;
        }

        header nav{
            background-color: #cacaca;
            border:none;
            border-radius: 4px;
            margin-top: 20px;
        }
        header li {
            display: inline-block;
            padding: 15px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        header li a {
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            
        }
        header li a:hover {
            color: rgb(227,65,64);
            padding-left: 10px;

        }

.container {
background-color: rgb(227,65,64);
display: flex;
flex-direction:row;
margin:20px;
justify-content: center;
border-radius:4px;
border:none;
height: auto;
padding: 20px;
}


.trial {
    padding: 25px;
    margin: 2px;
    font-size: 1.5rem;
    color: #fff;
    background-color: blue;
    border-radius: 4px;
    align-items: center;
    
}

.trial:nth-child(5){
    height: 10px;
    background-color: #000;
    padding:40px;
}


.trial:nth-child(2):hover{
    background-color: #fff;
    color:#000;
}


button{
    background-color: blue;
    color: #fff;
    padding:15px;
    font-size: 1.4rem;
    border:none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{

    background-color: rgb(227,65,64);

}














        @media screen  and (max-width:500px){
            
            body {
                background-color:#ddd;
            
        }
    }

    </style>
</head>


<body>


<header>
    <h1>Introduction to CSS Flex box </h1>
    <nav>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
    
</header>

<main>
    <div class="container">
        <div class="trial" id="#con">1</div>
        <div class="trial" id="#kama">2</div>
        <div class="trial" id="#solo">3</div>
        <div class="trial" id="#jame">4</div>
        <div class="trial">5</div>
    </div>


</main>

<button onclick="myFunction()">Greetings!</button>

<script>
function myFunction() {
  document.getElementById("#con").innerHTML = "Hello,";
  document.getElementById("#kama").innerHTML = "How";
  document.getElementById("#solo").innerHTML = "Are you";
  document.getElementById("#jame").innerHTML = "this morning Irakli!";
}
</script>

<footer>


</footer>
    
</body>
</html>